MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAdatok" AutoGenerateColumns="False" Background="LightCyan" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve" Width="100" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ország" Width="100" Binding="{Binding Country, Mode=OneWay}"/>
                <DataGridTextColumn Header="Alapítás éve" Width="100" Binding="{Binding Founded, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ágazat" Width="100" Binding="{Binding Industry, Mode=OneWay}"/>
                <DataGridTextColumn Header="Alkalmazottak száma" Width="100" Binding="{Binding EmployeesNumber, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center">Ország: </Label>
                <ComboBox x:Name="cbOrszag" Width="150" Height="20" SelectionChanged="cbOrszag_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">év:</Label>
                <ComboBox x:Name="cbEv" Width="150" Height="20" SelectionChanged="cbEv_SelectionChanged"></ComboBox>
            </StackPanel>
            <Label x:Name="lbOsszes" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Összes: </Label>
        </Grid>
    </Grid>
</Window>
